# All path are relative to the main folder

[dataset]
dataset_path = dataset/

[eda]
eda_path = results/eda.pickle

[core and periphery]
network_periphery_size_df_path = results/core_and_periphery_size.pickle
nodes_classification_df_path = results/node_classification_core_periphery_dataframe.pickle