# All path are relative to the main folder

[dataset]
# Path to the Food web dataset
dataset_path = dataset/

[eda]
# Path to the exploratory data analysis table
eda_path = results/eda.pickle

[core and periphery]
# Path to the table where the size of each core and periphery structure is measured
network_periphery_size_df_path = results/core_and_periphery_size.pickle
# Path to the table where each node is classified according to the structure it belongs to
nodes_classification_df_path = results/node_classification_core_periphery_dataframe.pickle
# Path to the table where it is measured the generality, the vulnerability of living nodes together with their structure
gen_vul_df_path = results/generality_vulnerability_living_nodes.pickle

[critical nodes]
# Path to the table that collects the sequence of most critical nodes according to the 'greedy algorithm'
df_node_sequence_path = results/node_sequence.pickle
# Path to the table that collects the rovustness index for each food web
df_robustness_path = results/robustness.pickle

